MONGO  = mongodb+srv://abhinav:abhinav@atlascluster.3bk2i7c.mongodb.net/?retryWrites=true&w=majority&dbname=projecto
JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a
STRIPE= sk_test_51N7ZggSBCnVQHmekYPIQh199xvPO4fLlGnDnaam5lvdHMEX7kO7Wo2Zo5gPhVE7k0N3EliLhA7nINhU95XxwSvdd00nLCF4AnL